<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="代理模式," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="代理模式(ProxyPattern)是一种创建型设计模式。意图：为其他对象提供一种代理以控制对这个对象的访问。


代码实现普通代理接口类提供公有的方法
public interface IGamePlayer
{
    void Login(string user, string password);

    void KillBoss();

    void Update();">
<meta property="og:type" content="article">
<meta property="og:title" content="代理模式">
<meta property="og:url" content="http://yoursite.com/2015/08/30/ProxyPattern/index.html">
<meta property="og:site_name" content="lwei的博客">
<meta property="og:description" content="代理模式(ProxyPattern)是一种创建型设计模式。意图：为其他对象提供一种代理以控制对这个对象的访问。


代码实现普通代理接口类提供公有的方法
public interface IGamePlayer
{
    void Login(string user, string password);

    void KillBoss();

    void Update();">
<meta property="og:updated_time" content="2015-08-31T02:51:55.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代理模式">
<meta name="twitter:description" content="代理模式(ProxyPattern)是一种创建型设计模式。意图：为其他对象提供一种代理以控制对这个对象的访问。


代码实现普通代理接口类提供公有的方法
public interface IGamePlayer
{
    void Login(string user, string password);

    void KillBoss();

    void Update();">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 代理模式 | lwei的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8b6418a4f1e52cdf4423b1d808f5d3cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">lwei的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/commonweal/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'sfAT8EzSW4XWy4NB4AvZ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              代理模式
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-30T21:53:57+08:00" content="2015-08-30">
            2015-08-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/设计模式/" itemprop="url" rel="index">
                  <span itemprop="name">设计模式</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/设计模式/创建型设计模式/" itemprop="url" rel="index">
                  <span itemprop="name">创建型设计模式</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/30/ProxyPattern/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/30/ProxyPattern/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>代理模式(ProxyPattern)是一种<em>创建型设计模式</em>。意图：为其他对象提供一种代理以控制对这个对象的访问。</p>
</blockquote>
<hr>
<h3 id="代码实现">代码实现</h3><h4 id="普通代理">普通代理</h4><h5 id="接口类">接口类</h5><p>提供公有的方法</p>
<pre><code><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IGamePlayer</span>
{
    <span class="function"><span class="keyword">void</span> <span class="title">Login</span>(<span class="params"><span class="keyword">string</span> user, <span class="keyword">string</span> password</span>)</span>;

    <span class="function"><span class="keyword">void</span> <span class="title">KillBoss</span>(<span class="params"></span>)</span>;

    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span>;

    <span class="function">IGamePlayer <span class="title">GetProxy</span>(<span class="params"></span>)</span>;
}
</code></pre><h5 id="实例类">实例类</h5><p>完成接口的方法</p>
<pre><code><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GamePlayer</span> : <span class="title">IGamePlayer</span>
{
    <span class="keyword">private</span> <span class="keyword">string</span> _user;

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Login</span>(<span class="params"><span class="keyword">string</span> user, <span class="keyword">string</span> password</span>)
    </span>{
        _user = user;
        Console.WriteLine(<span class="string">"user is "</span> + user + <span class="string">" password is "</span> + password);
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">KillBoss</span>(<span class="params"></span>)
    </span>{
        Console.WriteLine(_user + <span class="string">" kill a boss."</span>);
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)
    </span>{
        Console.WriteLine(_user + <span class="string">" update one. "</span>);
    }

    <span class="function"><span class="keyword">public</span> IGamePlayer <span class="title">GetProxy</span>(<span class="params"></span>)
    </span>{
        <span class="keyword">return</span> <span class="keyword">null</span>;
    }
}
</code></pre><h5 id="代理类">代理类</h5><pre><code><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Proxy</span> : <span class="title">IGamePlayer</span>
{
    IGamePlayer _player;

    <span class="function"><span class="keyword">public</span> <span class="title">Proxy</span>(<span class="params">IGamePlayer player</span>)
    </span>{
        _player = player;
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Login</span>(<span class="params"><span class="keyword">string</span> user, <span class="keyword">string</span> password</span>)
    </span>{
        _player.Login(user, password);
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">KillBoss</span>(<span class="params"></span>)
    </span>{
        _player.KillBoss();
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)
    </span>{
        _player.Update();
    }

    <span class="function"><span class="keyword">public</span> IGamePlayer <span class="title">GetProxy</span>(<span class="params"></span>)
    </span>{
        <span class="keyword">return</span> <span class="keyword">this</span>;
    }
}
</code></pre><h5 id="测试代码">测试代码</h5><pre><code><span class="keyword">class</span> <span class="type">Program</span>
{
    static void <span class="type">Main</span>(<span class="built_in">string</span><span class="literal">[]</span> args)
    {
        <span class="type">IGamePlayer</span> player = <span class="keyword">new</span> <span class="type">GamePlayer</span><span class="literal">()</span>;
        <span class="type">IGamePlayer</span> proxy = <span class="keyword">new</span> <span class="type">Proxy</span>(player);

        proxy.<span class="type">Login</span>(<span class="string">"test"</span>, <span class="string">"****"</span>);
        proxy.<span class="type">KillBoss</span><span class="literal">()</span>;
        proxy.<span class="type">Update</span><span class="literal">()</span>;

        <span class="type">Console</span>.<span class="type">Read</span><span class="literal">()</span>;
    }
}
</code></pre><h4 id="强制代理">强制代理</h4><p>一般都是通过代理找到真实对象，强制代理却通过真实对象找到代理。</p>
<h5 id="实体类">实体类</h5><p>强制代理 只需要将实例类中的方法加入获得代理。 代理必须是真实对象，不能是外部new出来的。</p>
<pre><code><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ForceGamePlayer</span> : <span class="title">IGamePlayer</span>
{
    <span class="keyword">private</span> <span class="keyword">string</span> _user;
    <span class="keyword">private</span> IGamePlayer _proxy = <span class="keyword">null</span>;

    <span class="function"><span class="keyword">public</span> IGamePlayer <span class="title">GetProxy</span>(<span class="params"></span>)
    </span>{
        _proxy = <span class="keyword">new</span> Proxy(<span class="keyword">this</span>);
        <span class="keyword">return</span> _proxy;
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Login</span>(<span class="params"><span class="keyword">string</span> user, <span class="keyword">string</span> password</span>)
    </span>{
        _user = user;

        <span class="keyword">if</span> (IsProxy())
        {
            Console.WriteLine(<span class="string">"user is "</span> + user + <span class="string">" password is "</span> + password);
        }
        <span class="keyword">else</span>
        {
            Console.WriteLine(<span class="string">" please use proxy. "</span>);
        }

    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">KillBoss</span>(<span class="params"></span>)
    </span>{
        <span class="keyword">if</span> (IsProxy())
        {
            Console.WriteLine(_user + <span class="string">" kill a boss."</span>);
        }
        <span class="keyword">else</span>
        {
            Console.WriteLine(<span class="string">" please use proxy. "</span>);
        }

    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)
    </span>{
        <span class="keyword">if</span> (IsProxy())
        {
            Console.WriteLine(_user + <span class="string">" update one. "</span>);
        }
        <span class="keyword">else</span>
        {
            Console.WriteLine(<span class="string">" please use proxy. "</span>);
        }

    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">IsProxy</span>(<span class="params"></span>)
    </span>{
        <span class="keyword">if</span> (<span class="keyword">null</span> == _proxy)
        {
            <span class="keyword">return</span> <span class="keyword">false</span>;
        }
        <span class="keyword">else</span>
        {
            <span class="keyword">return</span> <span class="keyword">true</span>;
        }
    }
}
</code></pre><h5 id="测试代码-1">测试代码</h5><pre><code><span class="keyword">class</span> <span class="type">Program</span>
{
    static void <span class="type">Main</span>(<span class="built_in">string</span><span class="literal">[]</span> args)
    {
        <span class="type">IGamePlayer</span> forcePlayer = <span class="keyword">new</span> <span class="type">ForceGamePlayer</span><span class="literal">()</span>;
        <span class="type">IGamePlayer</span> forceProxy = forcePlayer.<span class="type">GetProxy</span><span class="literal">()</span>;
        forceProxy.<span class="type">Login</span>(<span class="string">"forcePlayer"</span>, <span class="string">"****"</span>);
        forceProxy.<span class="type">KillBoss</span><span class="literal">()</span>;
        forceProxy.<span class="type">Update</span><span class="literal">()</span>;

        <span class="type">Console</span>.<span class="type">Read</span><span class="literal">()</span>;
    }
}
</code></pre><h4 id="有个性的代理">有个性的代理</h4><p>代理不仅可以完成主体接口，也可以实现其他接口不能完成的任务。</p>
<h5 id="实体类-1">实体类</h5><p>实体类可以继承多个接口，实现个性化的接口。</p>
<pre><code><span class="keyword">public</span> <span class="keyword">class</span> PersonalGamePlayerProxy : IGamePlayer, IProxy
{
    IGamePlayer _player;

    <span class="function"><span class="keyword">public</span> <span class="title">PersonalGamePlayerProxy</span><span class="params">(IGamePlayer player)</span>
    </span>{
        _player = player;
    }

    <span class="function"><span class="keyword">public</span> IGamePlayer <span class="title">GetProxy</span><span class="params">()</span>
    </span>{
        <span class="keyword">return</span> <span class="keyword">this</span>;
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Login</span><span class="params">(<span class="built_in">string</span> user, <span class="built_in">string</span> password)</span>
    </span>{
        _player.Login(user, password);
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">KillBoss</span><span class="params">()</span>
    </span>{
        _player.KillBoss();
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Update</span><span class="params">()</span>
    </span>{
        Money();
        _player.Update();
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Money</span><span class="params">()</span>
    </span>{
        Console.WriteLine(<span class="string">" update on need $15. "</span>);
    }
}
</code></pre><h5 id="新增加的接口类">新增加的接口类</h5><pre><code><span class="keyword">interface</span> <span class="title">IProxy</span>
{
    <span class="function"><span class="keyword">void</span> <span class="title">Money</span>(<span class="params"></span>)</span>;
}
</code></pre><h5 id="测试代码-2">测试代码</h5><pre><code><span class="keyword">class</span> <span class="type">Program</span>
{
    static void <span class="type">Main</span>(<span class="built_in">string</span><span class="literal">[]</span> args)
    {
        <span class="type">IGamePlayer</span> personalPlayer = <span class="keyword">new</span> <span class="type">GamePlayer</span><span class="literal">()</span>;
        <span class="type">IGamePlayer</span> personalProxy = <span class="keyword">new</span> <span class="type">PersonalGamePlayerProxy</span>(personalPlayer);
        personalProxy.<span class="type">Login</span>(<span class="string">"personalProxy"</span>, <span class="string">"****"</span>);
        personalProxy.<span class="type">KillBoss</span><span class="literal">()</span>;
        personalProxy.<span class="type">Update</span><span class="literal">()</span>;

        <span class="type">Console</span>.<span class="type">Read</span><span class="literal">()</span>;
    }
}
</code></pre><h4 id="虚拟代理">虚拟代理</h4><p>在需要的时候才判断是否创建对象，可以避免代理对象较多引起的初始化缓慢的问题，缺点是要在每个方法中判断时候对象是否为null。</p>
<h5 id="公用接口类">公用接口类</h5><pre><code><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">Subject</span>
{
    <span class="function"><span class="keyword">void</span> <span class="title">Request</span>(<span class="params"></span>)</span>;
}
</code></pre><h5 id="实例类-1">实例类</h5><pre><code><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">RealSubject</span> : <span class="title">Subject</span>
{
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Request</span>(<span class="params"></span>)
    </span>{
        Console.WriteLine(<span class="string">" real subject "</span>);
    }
}
</code></pre><h5 id="虚拟代理类">虚拟代理类</h5><pre><code><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">VirtualProxy</span> : <span class="title">Subject</span>
{
    <span class="keyword">private</span> Subject _subject;

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Request</span>(<span class="params"></span>)
    </span>{
        <span class="keyword">if</span> (<span class="keyword">null</span> == _subject)
        {
            _subject = <span class="keyword">new</span> RealSubject();
        }

        _subject.Request();
    }
}
</code></pre><h5 id="测试代码-3">测试代码</h5><pre><code><span class="keyword">class</span> <span class="title">Program</span>
{
    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)
    </span>{
        VirtualProxy virtualProxy = <span class="keyword">new</span> VirtualProxy();
        virtualProxy.Request();

        Console.Read();
    }
}
</code></pre><h3 id="个人理解">个人理解</h3><p>在代理模式中，真实的角色实现业务逻辑，而不关心事务，事务由代理对象来处理。真实对象，只要实现了接口，不管怎么变化，代理类都不需要变化。</p>
<blockquote>
<p><strong>适用性</strong></p>
<p>在要用比较通用和复杂的指针代替简单的指针的时候。</p>
<p>proxy并不一定要求保持接口的一致性，只要能够实现间接控制，有时候损及一些透明性是可以接受的。</p>
<p>“增加一层间接层”是软件系统中对许多负责问题的一种常见解决方法。</p>
<p>适配器Adapter 为它所适配的对象提供了一个不同的接口。相反，代理提供了与它的实体相同的接口。</p>
<p>尽管Decorator的实现部分与代理相似，但Decorator的目的不一样。Decorator为对象添加一个或多个功能，而代理则控制对对象的访问。</p>
</blockquote>
<hr>
<h3 id="参考资料">参考资料</h3><ul>
<li><a href="http://www.cnblogs.com/beijiguangyong/archive/2010/11/15/2302807.html#_Toc281750457" target="_blank" rel="external">23种设计模式</a></li>
<li><a href="http://www.blogjava.net/interface/archive/2008/01/04/172841.html?opt=admin" target="_blank" rel="external">代理模式与动态代理模式</a></li>
<li><a href="http://blog.csdn.net/hguisu/article/details/7542143" target="_blank" rel="external">设计模式（十一）代理模式Proxy（结构型）</a></li>
<li><a href="http://www.cnblogs.com/cbf4life/archive/2010/01/27/1657438.html" target="_blank" rel="external">代理模式</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代理模式/" rel="tag">#代理模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/02/InterpreterPattern/" rel="prev">解释器模式</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/26/FlyweightPattern/" rel="next">享元模式</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/30/ProxyPattern/"
                   data-title="代理模式" data-url="http://yoursite.com/2015/08/30/ProxyPattern/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="lwei" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lwei</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="https://github.com/iissnan/hexo-theme-next" target="_blank">Next主题</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.jianshu.com/" target="_blank">简书</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.qq.com/404/" target="_blank">公益404</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">1.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通代理"><span class="nav-number">1.1.</span> <span class="nav-text">普通代理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#接口类"><span class="nav-number">1.1.1.</span> <span class="nav-text">接口类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例类"><span class="nav-number">1.1.2.</span> <span class="nav-text">实例类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代理类"><span class="nav-number">1.1.3.</span> <span class="nav-text">代理类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试代码"><span class="nav-number">1.1.4.</span> <span class="nav-text">测试代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强制代理"><span class="nav-number">1.2.</span> <span class="nav-text">强制代理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实体类"><span class="nav-number">1.2.1.</span> <span class="nav-text">实体类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试代码-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">测试代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有个性的代理"><span class="nav-number">1.3.</span> <span class="nav-text">有个性的代理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实体类-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">实体类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新增加的接口类"><span class="nav-number">1.3.2.</span> <span class="nav-text">新增加的接口类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试代码-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">测试代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟代理"><span class="nav-number">1.4.</span> <span class="nav-text">虚拟代理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#公用接口类"><span class="nav-number">1.4.1.</span> <span class="nav-text">公用接口类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例类-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">实例类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#虚拟代理类"><span class="nav-number">1.4.3.</span> <span class="nav-text">虚拟代理类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试代码-3"><span class="nav-number">1.4.4.</span> <span class="nav-text">测试代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人理解"><span class="nav-number">2.</span> <span class="nav-text">个人理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuweigit"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
